/* main.less */
@import './component/_button'; /* No need for the underscore or file extension */

body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
}

h1 {
  color: @primary-color;
}

/* Import other partials here */
